* {
  margin: 0;
  font-family: Roboto;
}
#social_icon div span {
  margin: 0px 5px;
}
#social_icon div a,
#social_icon div span a {
  margin: 0px 5px;
  color: white;
}
#navBar_ul li {
  padding: 0px 10px 0px 10px;
}
#right_icon a {
  padding: 10px;
}

.image,
#cards {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 300px));
  place-content: center;
  justify-content: space-around;
}
main section:not(section:nth-child(1)) {
  padding: 40px;
}
.image div {
  place-content: center;
  place-items: center;
}
.image div picture img {
  border-radius: 50%;
  border: 2px solid rgb(191, 185, 185);
}
#cards div {
  width: 300px;
}
ul li {
  list-style: none;
}
li a:hover{
  text-decoration:var(--hr);
}
#card-body {
  margin: -2rem -0.7rem;
}
#Icon_card {
  background-color: #eeeeee;
  display: grid;
  padding: 30px;
  justify-content: space-around;
  margin: 3px 0px;
  place-items: center;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  border-radius: 3px;
}
#Icon_card i {
  font-size: 6rem;
  color: rgb(26, 121, 26);
}
body {
  overflow-x: hidden;
}
#Icon_card span {
  font-size: 18px;
  padding: 2px;
  color: black;
}
.brand div picture img {
  width: 300px;
}
#header header {
  background-color: rgba(0, 0, 0, 0.857);
}
@media (width<=523px) {
  #header {
    background-color: pink;
    display: none;
  }
}
